# abp_pasohas

angular/: .eslintrc.json  angular.json  (+2 more)
aspnet-core/src/q.Application/: q.Application.csproj  qAppServiceBase.cs  qApplicationModule.cs
aspnet-core/src/q.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/q.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/q.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/q.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/q.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/q.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/q.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/q.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/q.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/q.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/q.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/q.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/q.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/q.Application/Shared/: FilterHelper.cs  PagedAndSortedRequest.cs
aspnet-core/src/q.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/q.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/q.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  q.Migrator.csproj  qMigratorModule.cs
aspnet-core/src/q.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/q.Migrator/Properties/: AssemblyInfo.cs
(+231 files in other folders)
